#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6002d481d130 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6002d481d2c0 .scope module, "top" "top" 3 226;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 1 "err";
o0x77daa0eb7018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6002d484e370_0 .net "addr", 7 0, o0x77daa0eb7018;  0 drivers
o0x77daa0eb7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x6002d484e480_0 .net "clk", 0 0, o0x77daa0eb7048;  0 drivers
v0x6002d484e520_0 .net "csreg", 0 0, v0x6002d484c9d0_0;  1 drivers
o0x77daa0eb70d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6002d484e610_0 .net "din", 7 0, o0x77daa0eb70d8;  0 drivers
v0x6002d484e6b0_0 .net "done", 0 0, v0x6002d484cca0_0;  1 drivers
v0x6002d484e7a0_0 .net "dout", 7 0, L_0x6002d482e470;  1 drivers
v0x6002d484e870_0 .net "err", 0 0, v0x6002d484cf20_0;  1 drivers
v0x6002d484e940_0 .net "misoreg", 0 0, v0x6002d484ded0_0;  1 drivers
v0x6002d484ea30_0 .net "mosireg", 0 0, v0x6002d484d0a0_0;  1 drivers
v0x6002d484eb60_0 .net "opdonereg", 0 0, v0x6002d484e010_0;  1 drivers
v0x6002d484ec50_0 .net "readyreg", 0 0, v0x6002d484e0b0_0;  1 drivers
o0x77daa0eb72b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6002d484ed40_0 .net "rst", 0 0, o0x77daa0eb72b8;  0 drivers
o0x77daa0eb7318 .functor BUFZ 1, C4<z>; HiZ drive
v0x6002d484ee30_0 .net "wr", 0 0, o0x77daa0eb7318;  0 drivers
S_0x6002d47c5620 .scope module, "intf" "spi_intf" 3 234, 3 2 0, S_0x6002d481d2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "ready";
    .port_info 4 /INPUT 1 "op_done";
    .port_info 5 /INPUT 8 "addr";
    .port_info 6 /INPUT 8 "din";
    .port_info 7 /OUTPUT 8 "dout";
    .port_info 8 /OUTPUT 1 "cs";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /INPUT 1 "miso";
    .port_info 11 /OUTPUT 1 "done";
    .port_info 12 /OUTPUT 1 "err";
enum0x6002d47d7450 .enum2 (3)
   "idle" 0,
   "load" 1,
   "check_op" 2,
   "send_data" 3,
   "read_data1" 4,
   "read_data2" 5,
   "error" 6,
   "check_ready" 7
 ;
L_0x6002d482e470 .functor BUFZ 8, v0x6002d484ce40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x6002d482e590_0 .net "addr", 7 0, o0x77daa0eb7018;  alias, 0 drivers
v0x6002d484c850_0 .net "clk", 0 0, o0x77daa0eb7048;  alias, 0 drivers
v0x6002d484c910_0 .var/i "count", 31 0;
v0x6002d484c9d0_0 .var "cs", 0 0;
v0x6002d484ca90_0 .net "din", 7 0, o0x77daa0eb70d8;  alias, 0 drivers
v0x6002d484cbc0_0 .var "din_reg", 16 0;
v0x6002d484cca0_0 .var "done", 0 0;
v0x6002d484cd60_0 .net "dout", 7 0, L_0x6002d482e470;  alias, 1 drivers
v0x6002d484ce40_0 .var "dout_reg", 7 0;
v0x6002d484cf20_0 .var "err", 0 0;
v0x6002d484cfe0_0 .net "miso", 0 0, v0x6002d484ded0_0;  alias, 1 drivers
v0x6002d484d0a0_0 .var "mosi", 0 0;
v0x6002d484d160_0 .net "op_done", 0 0, v0x6002d484e010_0;  alias, 1 drivers
v0x6002d484d220_0 .net "ready", 0 0, v0x6002d484e0b0_0;  alias, 1 drivers
v0x6002d484d2e0_0 .net "rst", 0 0, o0x77daa0eb72b8;  alias, 0 drivers
v0x6002d484d3a0_0 .var/2u "state", 2 0;
v0x6002d484d480_0 .net "wr", 0 0, o0x77daa0eb7318;  alias, 0 drivers
E_0x6002d481e4f0 .event posedge, v0x6002d484c850_0;
S_0x6002d484d6e0 .scope module, "mem_inst" "spi_mem" 3 235, 3 130 0, S_0x6002d481d2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "mosi";
    .port_info 4 /OUTPUT 1 "ready";
    .port_info 5 /OUTPUT 1 "miso";
    .port_info 6 /OUTPUT 1 "op_done";
enum0x6002d47fbde0 .enum2 (3)
   "idle" 0,
   "detect" 1,
   "store" 2,
   "send_addr" 3,
   "send_data" 4
 ;
v0x6002d484d940_0 .net "clk", 0 0, o0x77daa0eb7048;  alias, 0 drivers
v0x6002d484da00_0 .var/i "count", 31 0;
v0x6002d484dac0_0 .net "cs", 0 0, v0x6002d484c9d0_0;  alias, 1 drivers
v0x6002d484db60_0 .var "datain", 15 0;
v0x6002d484dc00_0 .var "dataout", 7 0;
v0x6002d484dd30_0 .var/i "i", 31 0;
v0x6002d484de10 .array "mem", 0 31, 7 0;
v0x6002d484ded0_0 .var "miso", 0 0;
v0x6002d484df70_0 .net "mosi", 0 0, v0x6002d484d0a0_0;  alias, 1 drivers
v0x6002d484e010_0 .var "op_done", 0 0;
v0x6002d484e0b0_0 .var "ready", 0 0;
v0x6002d484e180_0 .net "rst", 0 0, o0x77daa0eb72b8;  alias, 0 drivers
v0x6002d484e250_0 .var/2u "state", 2 0;
S_0x6002d47c5490 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x6002d47c5620;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6002d484c910_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6002d484d3a0_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x6002d47c5620;
T_1 ;
    %wait E_0x6002d481e4f0;
    %load/vec4 v0x6002d484d2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6002d484c910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484c9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484d0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484cf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484cca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6002d484ce40_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x6002d484cbc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6002d484d3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6002d484c910_0, 0;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484c9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484d0a0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484cf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484cca0_0, 0;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0x6002d484ca90_0;
    %load/vec4 v0x6002d482e590_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6002d484d480_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6002d484cbc0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0x6002d484d480_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.14, 4;
    %load/vec4 v0x6002d482e590_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484c9d0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x6002d484d480_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.17, 4;
    %load/vec4 v0x6002d482e590_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484c9d0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484c9d0_0, 0;
T_1.16 ;
T_1.13 ;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x6002d484c910_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v0x6002d484c910_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6002d484c910_0, 0;
    %load/vec4 v0x6002d484cbc0_0;
    %load/vec4 v0x6002d484c910_0;
    %part/s 1;
    %assign/vec4 v0x6002d484d0a0_0, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6002d484d3a0_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484c9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484d0a0_0, 0;
    %load/vec4 v0x6002d484d160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6002d484c910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484cca0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
T_1.21 ;
T_1.19 ;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x6002d484c910_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.22, 5;
    %load/vec4 v0x6002d484c910_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6002d484c910_0, 0;
    %load/vec4 v0x6002d484cbc0_0;
    %load/vec4 v0x6002d484c910_0;
    %part/s 1;
    %assign/vec4 v0x6002d484d0a0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6002d484c910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484c9d0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
T_1.23 ;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x6002d484d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
T_1.25 ;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x6002d484c910_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.26, 5;
    %load/vec4 v0x6002d484c910_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6002d484c910_0, 0;
    %load/vec4 v0x6002d484cfe0_0;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x6002d484c910_0;
    %assign/vec4/off/d v0x6002d484ce40_0, 4, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6002d484d3a0_0, 0, 3;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6002d484c910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484cca0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
T_1.27 ;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484cf20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6002d484d3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484cca0_0, 0;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6002d484d6e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6002d484da00_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6002d484e250_0, 0, 3;
    %end;
    .thread T_2, $init;
    .scope S_0x6002d484d6e0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6002d484dd30_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x6002d484dd30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x6002d484dd30_0;
    %store/vec4a v0x6002d484de10, 4, 0;
    %load/vec4 v0x6002d484dd30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6002d484dd30_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x6002d484d6e0;
T_4 ;
    %wait E_0x6002d481e4f0;
    %load/vec4 v0x6002d484e180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6002d484da00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484ded0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484e0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484e010_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6002d484db60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6002d484dc00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6002d484e250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6002d484da00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484ded0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484e0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484e010_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6002d484db60_0, 0;
    %load/vec4 v0x6002d484dac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
T_4.10 ;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x6002d484df70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
T_4.12 ;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x6002d484da00_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.13, 5;
    %load/vec4 v0x6002d484df70_0;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x6002d484da00_0;
    %assign/vec4/off/d v0x6002d484db60_0, 4, 5;
    %load/vec4 v0x6002d484da00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6002d484da00_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x6002d484db60_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x6002d484db60_0;
    %parti/s 8, 0, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6002d484de10, 0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6002d484da00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484e010_0, 0;
T_4.14 ;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x6002d484da00_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.15, 5;
    %load/vec4 v0x6002d484da00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6002d484da00_0, 0;
    %load/vec4 v0x6002d484df70_0;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x6002d484da00_0;
    %assign/vec4/off/d v0x6002d484db60_0, 4, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6002d484da00_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484e0b0_0, 0;
    %ix/getv 4, v0x6002d484db60_0;
    %load/vec4a v0x6002d484de10, 4;
    %assign/vec4 v0x6002d484dc00_0, 0;
T_4.16 ;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6002d484e0b0_0, 0;
    %load/vec4 v0x6002d484da00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_4.17, 5;
    %load/vec4 v0x6002d484da00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6002d484da00_0, 0;
    %load/vec4 v0x6002d484dc00_0;
    %load/vec4 v0x6002d484da00_0;
    %part/s 1;
    %assign/vec4 v0x6002d484ded0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6002d484da00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6002d484e250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6002d484e010_0, 0;
T_4.18 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6002d47c5490;
T_5 ;
    %vpi_call/w 4 3 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6002d481d2c0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "spi.sv";
    "dump.v";
