//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
rtl/spi.sv
test/test_spi.sv
-CDSLIB
./xcelium.d/run.lnx8664.20.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.03.d/hdlrun.var
-I_INCDIR
/cadence/XCELIUM2003/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/cadence/XCELIUM2003/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.03.d/xllibs
-ALLOWUNBOUND
-hastop
-ENABLEOIGW
